server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache agresivo para /assets (hash en nombre de archivo => seguro)
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Fallback para SPA (react-router)
  location / {
    try_files $uri $uri/ /index.html;
  }
}